<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prime Solutions - General Order Supplies</title>
        <meta name="description" content="General order supplies website" />
        <link
            rel="preload"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            as="style"
            onload="this.rel='stylesheet'" />
        <link rel="preload" href="fonts/Recoleta-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet" />

        <link rel="icon" type="image/png" href="img/prime-logo-simple.png" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header class="header">
            <!-- NAVIGATION -->
            <!-- <div class="nav__filler"></div>
            <button class="nav__burger-btn nav__burger-btn--display-responsive">
                <span class="nav__burger-stick nav__burger-stick--1"></span>
                <span class="nav__burger-stick nav__burger-stick--2"></span>
                <span class="nav__burger-stick nav__burger-stick--3"></span>
            </button>
            <nav class="nav u-margin-bottom-l">
                <div class="nav__container">
                    <a href="#" class="nav__logo-link">
                        <img class="nav__logo" src="img/logo-1.png" alt="main logo" />
                    </a>
                    <ul class="nav__list nav__list--display-responsive">
                        <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                        <li class="nav__item">
                            <button class="btn">Make A Query</button>
                        </li>
                    </ul>
                </div>
            </nav> -->
            <!-- ---------------- -->
            <div class="nav__filler"></div>
            <button class="nav__burger-btn nav__burger-btn--display-responsive">
                <span class="nav__burger-stick nav__burger-stick--1"></span>
                <span class="nav__burger-stick nav__burger-stick--2"></span>
                <span class="nav__burger-stick nav__burger-stick--3"></span>
            </button>
            <nav class="nav u-margin-bottom-l">
                <a href="/" class="nav__logo-link">
                    <img class="nav__logo" src="img/Gemini_Generated_Image_i08ipli08ipli08i-Photoroom.png" alt="main logo" />
                </a>
                <ul class="nav__list nav__list--display-responsive">
                    <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    <li class="nav__item">
                        <button class="btn">Make A Query</button>
                    </li>
                </ul>
            </nav>
            <!-- HERO -->
            <div class="row row--2-col">
                <div class="description-box u-margin-bottom-xl">
                    <p class="heading-pill u-margin-bottom-xs">BEST SERVICE</p>
                    <h1 class="heading-primary u-margin-bottom-s">General Order Supplies</h1>
                    <p class="paragraph paragraph--light paragraph--large u-margin-bottom-s">
                        We carry all types of merchandise from major manufacturers and vendors in Pakistan. We deal in crockery, machinery,
                        tools, stationery, water filters & I.T equipment.
                    </p>
                    <button class="btn">Explore Services</button>
                </div>
                <div class="description-box"></div>
            </div>
        </header>
        <main>
            <!-- SECTION-SERVICES -->
            <section class="section-services">
                <div class="row row--3-col">
                    <div class="image-container">
                        <img src="img/tools.jpg" class="image-container__image" />
                    </div>
                    <div class="description-box u-center-text">
                        <p class="heading-pill heading-pill--dark u-margin-bottom-xs">House Of Quality Products</p>
                        <h2 class="heading-primary heading-primary--dark u-margin-bottom-s">Our Services</h2>
                        <p class="paragraph paragraph--large u-margin-bottom-xs">
                            The company was established with the notion to immerse premium quality supply chain through the execution of
                            trusted services.
                        </p>
                        <p class="paragraph paragraph--large u-margin-bottom-s">
                            Our vision is to become the foremost choice in trading and sourcing industry, building strengthened and
                            long-term relationships with our clients.
                        </p>
                        <button class="btn btn--fill-width">About Us</button>
                    </div>
                    <div class="image-container">
                        <img src="img/fuits.jpg" class="image-container__image" />
                    </div>
                </div>
            </section>
            <!-- SECTION-PRODUCTS -->
            <section class="section-products">
                <div class="row u-center-text u-margin-bottom-m">
                    <p class="heading-pill heading-pill--dark u-margin-bottom-xs">WHAT WE OFFER</p>
                    <h2 class="heading-primary heading-primary--dark">Our Product Selection</h2>
                </div>
                <div class="row row--3-col row--col-gap-5 u-margin-bottom-l">
                    <div class="basic-card basic-card--padding-uneven u-center-text">
                        <img src="/img/tools-2.jpg" class="basic-card__photo" />
                        <h3 class="heading-secondary heading-secondary--dark u-margin-bottom-xs">TOOLS</h3>
                        <p class="basic-card__text u-margin-bottom-xs">
                            We provide all sorts of tools and hardware materials for day to day house hold use or to be used in professional
                            jobs.
                        </p>
                        <button class="btn">Make Query</button>
                    </div>
                    <div class="basic-card basic-card--padding-uneven u-center-text">
                        <img src="/img/office-furniture.jpg" class="basic-card__photo" />
                        <h3 class="heading-secondary heading-secondary--dark u-margin-bottom-xs">OFFICE FURNITURE</h3>
                        <p class="basic-card__text u-margin-bottom-xs">
                            We provide all sorts of office furniture and other supplies to make the office a productive and appealing
                            environment.
                        </p>
                        <button class="btn">Make Query</button>
                    </div>
                    <div class="basic-card basic-card--padding-uneven u-center-text">
                        <img src="/img/stationary.jpg" class="basic-card__photo" />
                        <h3 class="heading-secondary heading-secondary--dark u-margin-bottom-xs">STATIONARY</h3>
                        <p class="basic-card__text u-margin-bottom-xs">
                            We provide all sorts of stationary supplies, ranging from day to day use stationary to offices and education
                            institutions.
                        </p>
                        <button class="btn">Make Query</button>
                    </div>
                </div>
                <div class="row u-center-text">
                    <button class="btn btn--large">More Products</button>
                </div>
            </section>
            <!-- SECTION-OFFICE-ENVIRONMENT -->
            <section class="section-office-environment">
                <div class="row row--medium u-center-text u-margin-bottom-m u-center-text">
                    <p class="heading-pill u-margin-bottom-xs">WHAT WE DO</p>
                    <h2 class="heading-primary u-margin-bottom-m">Office Environment</h2>
                    <p class="paragraph paragraph--large paragraph--light u-margin-bottom-s">
                        Prime Solutions is specialized in civil works and renovation and has a strong reputation
                        fordeliveringaqualityserviceontime, and at a competitive price. We pride ourselves on being skilled and experienced
                        in all aspects of civil construction.
                    </p>
                    <p class="paragraph paragraph--large paragraph--light">
                        We carry all types of merchandise from major manufacturers/ Vendors in Pakistan. Deals in Machinery, Tools, Water
                        filters & I.T equipment’s. We carry all types of merchandise from major manufacturers/ Vendors in Pakistan. Deals in
                        stationery items, I.T equipment’s, wooden works, office furniture, generator repairs and services, AC’s repair and
                        services.
                    </p>
                </div>
            </section>
            <!-- SECTION-PHILOSOPHY -->
            <section class="section-phylosophy">
                <div class="row row--2-col">
                    <div class="image-container">
                        <img src="img/office-1.jpg" class="image-container__image" />
                    </div>
                    <div class="description-box">
                        <p class="heading-pill heading-pill--dark u-margin-bottom-xs">CEO's Words</p>
                        <h2 class="heading-primary heading-primary--dark u-margin-bottom-s">Our Phylosophy</h2>
                        <p class="paragraph paragraph--large u-margin-bottom-xs">
                            We like to believe that we do things differently. We treat our customers differently, as individuals, catering
                            for their individual needs while striving to contain costs. To us, customer focus covers everything from product
                            quality to prompt delivery, after-sales service, professional expertise and advice.
                        </p>
                        <p class="paragraph paragraph--large u-margin-bottom-s">
                            Our combined efforts will result in building a relationship with you that can grow and adapt with your changing
                            needs. We listen, we care, and we continue to uphold our longstanding tradition of not only meeting but
                            exceeding our customer’s expectations. We also remain in step with changes in our marketplace.
                        </p>
                        <p class="paragraph">CEO, Prime Solutions</p>
                        <h3 class="heading-secondary heading-secondary--dark">Saad Shahid</h3>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-container-detailed">
                <a href="#" class="footer-container-detailed__logo-link">
                    <img class="footer-container-detailed__logo" src="img/Gemini_Generated_Image_i08ipli08ipli08i-Photoroom.png" />
                </a>
                <div class="footer-container-detailed__info-box">
                    <div class="footer-container-detailed__info-item">
                        <h3 class="footer-container-detailed__heading">Description</h3>
                        <p class="footer-container-detailed__text subp">
                            We carry all types of merchandise from major manufacturers/ Vendors in Pakistan. Deals in Machinery, Tools,
                            Water filters & I.T equipment’s.
                        </p>
                    </div>
                    <div class="footer-container-detailed__info-item">
                        <h3 class="footer-container-detailed__heading">Our Solutions</h3>
                        <ul>
                            <li><a href="#">General Order Supplier</a></li>
                            <li><a href="#">Office Supply</a></li>
                            <li><a href="#">Crockery</a></li>
                            <li><a href="#">Office Equipments</a></li>
                            <li><a href="#">Machinery</a></li>
                        </ul>
                    </div>
                    <div class="footer-container-detailed__info-item">
                        <h3 class="footer-container-detailed__heading">Company</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Review</a></li>
                            <li><a href="#">Insights</a></li>
                            <li><a href="#">Programming</a></li>
                            <li><a href="#">Carriers</a></li>
                        </ul>
                    </div>
                    <div class="footer-container-detailed__info-item">
                        <h3 class="footer-container-detailed__heading">Contact</h3>
                        <p class="footer-container-detailed__text">Tel: <a href="#">051-2843557</a></p>
                        <p class="footer-container-detailed__text">
                            Mail: <a href="mailto:info@swiftsource.pk"><u>primesolutions.ps2025@gmail.com</u></a>
                        </p>
                        <a href="#" class="footer-container-detailed__icon-link">
                            <img src="img/whatsapp-icon.png" alt="WhatsApp icon" class="footer-container-detailed__icon" />
                        </a>
                        <a href="#" class="footer-container-detailed__icon-link">
                            <img src="img/instagram-icon.png" alt="Instagram icon" class="footer-container-detailed__icon" />
                        </a>
                    </div>
                </div>
                <ul class="footer-container-detailed__navigation">
                    <h3 class="footer-container-detailed__navigation-heading">Navigatie</h3>
                    <li class="footer-container-detailed__navigation-item">
                        <a href="/" class="footer-container-detailed__link footer-container-detailed__link--current">Home</a>
                    </li>
                    <li class="footer-container-detailed__navigation-item">
                        <a href="methode.html" class="footer-container-detailed__link">About</a>
                    </li>
                    <li class="footer-container-detailed__navigation-item">
                        <a href="over.html" class="footer-container-detailed__link">Services</a>
                    </li>
                    <li class="footer-container-detailed__navigation-item">
                        <a href="ervaringen.html" class="footer-container-detailed__link">Blog</a>
                    </li>
                </ul>
                <p class="footer-container-detailed__copy-right">&copy; 2026 Prime Solutions. All rights reserved.</p>
            </div>
        </footer>
        <script type="module" src="js/main.js"></script>
    </body>
</html>
